<!DOCTYPE html>
<html>
<head>
  <title>MultiKick</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <style>
body {
  position: fixed;
  width: 100%;
  background-color: #0B0E0F; 
  color: #050F01;
}

#nav {
  background-color: #24272C;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.25rem;
}
    
.paragraph {
  font-family: 'Gilroy', sans-serif;
  font-weight: 800;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 19px;
  color: #fff;
}

button {
  cursor: pointer;
  font-weight: bold;
  background-color: #0B0E0F;
  color: #fff;
  padding: 6px 23px;
  border: 1px solid #24272C;   
}

button:active,
button:focus {
  background-color: #53FC18;
  color: #000000;
  outline: none;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: .4rem .725rem;
  font-weight: 700;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
  line-height: 1.25;
  --tw-text-opacity: 1;
  border: none;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

.btn.btn-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(83 252 24 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

.btn.btn-primary:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(58 211 5 / var(--tw-bg-opacity));
}

  #chatroomContainer {
  position: fixed;
  display: flex;
  width: 100%;
  left: 76%;
  top: 8%;
  overflow: hidden;
}

.button.active {
  background-color: #53FC18;
  color: #191B1F;
}

input[type="text"] {
  margin-right: 2px;
  padding: 6px;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.Chinput {
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #53FC18;
  color: white;
  font-family: 'Gilroy', sans-serif;
  font-weight: bold;
  width: 150px;
  margin: 0 67px;
  text-align: center;
}

.Chinput::placeholder {
  color: white;
}

#Stream1,
#Stream2,
#Stream3,
#Stream4 {
  display: none;
  overflow: hidden;
  border: 1px solid #53FC18;
  margin: 2px;
}

div {
  margin-top: -7px;
}

#chatButtons {
  position: fixed;
  display: flex;
  width: 100%;
  left: 77%;
  top: 7%;
}
a {
  font-weight: bold;
  color: #08ff00;
  text-decoration: none;
}
a:hover {
  color: #53FC18;
}

</style>
</head>
<body>
<nav id="nav">
  <a href="multikick.html"><img src="multilogo.png" height="24px" width="100px" style="position: relative; top: 6px; left: 20px; "></a>
<input type="text" id="input1" class="Chinput" placeholder="Channel 1">
<input type="text" id="input2" class="Chinput" placeholder="Channel 2">
<input type="text" id="input3" class="Chinput" placeholder="Channel 3">
<input type="text" id="input4" class="Chinput" placeholder="Channel 4">

<button id="pp" onclick="renderStream()" class="btn btn-primary">Watch</button>
<button id="toggleChat" class="btn btn-primary">Chatrooms</button>
</nav>
<div>
<iframe id="Stream1" src="" frameborder="0" allowfullscreen="true" scrolling="no" style="display:none; overflow:hidden;"></iframe>
<iframe id="Stream2" src="" frameborder="0" allowfullscreen="true" scrolling="no" style="display:none; overflow:hidden;"></iframe>
<iframe id="Stream3" src="" frameborder="0" allowfullscreen="true" scrolling="no" style="display:none; overflow:hidden;"></iframe>
<iframe id="Stream4" src="" frameborder="0" allowfullscreen="true" scrolling="no" style="display:none; overflow:hidden;"></iframe>
</div>
<div>
  <div id="chatroomContainer"></div>
</div>
<div id="chatButtons"></div>

<div class="paragraph">
    <p>Welcome to MultiKick! you have the ability to watch up to four streams simultaneously,
      making it convenient to keep up with your favorite streamers. Just enter the channel names in the provided input fields,
      e.g adinross click the 'Watch' button, and enjoy real-time content. Please note that currently <a href="https://kick.com">Kick</a> does not offer the functionality
       to embed streams. Therefore, to watch the stream fullscreen and remove that annoying navigation bar, please click on "Enter Theater Mode" and subsequently 
       close the original chat for each embed.
    </p>
  </div>
<script>
document.getElementById("pp").addEventListener("click",function(){var e=document.querySelector(".paragraph");e&&e.remove()});for(var inputs=document.querySelectorAll("#input1, #input2, #input3, #input3"),i=0;i<inputs.length;i++)inputs[i].addEventListener("input",function(){this.classList.add("bold")});for(var buttons=document.querySelectorAll("#toggling .button"),i=0;i<buttons.length;i++)buttons[i].addEventListener("click",function(){for(var e=0;e<buttons.length;e++)buttons[e].classList.remove("active");this.classList.add("active")});var chatroomFrames=[],currentChatroom=null,StreamIframeOne=document.getElementById("Stream1"),StreamIframeTwo=document.getElementById("Stream2"),StreamiframeThree=document.getElementById("Stream3"),StreamiframeFour=document.getElementById("Stream4"),hasRenderStreamBeenCalled=!1;function renderStream(){var e=document.getElementById("input1").value.trim(),t=document.getElementById("input2").value.trim(),r=document.getElementById("input3").value.trim(),a=document.getElementById("input4").value.trim(),m="640px",l="480px",o=0;""!==e&&o++,""!==t&&o++,""!==r&&o++,""!==a&&o++,1===o?(m="70%",l="87%"):2===o?(m="42%",l="46%"):3===o?(m="37%",l="46%"):4===o&&(m="37%",l="46%"),""!==e?(StreamIframeOne.src="https://kick.com/"+e,StreamIframeOne.style.display="block",StreamIframeOne.style.width=m,StreamIframeOne.style.height=l,StreamIframeOne.style.position="fixed",StreamIframeOne.style.top="8%",StreamIframeOne.style.right="25%"):StreamIframeOne.style.display="none",""!==t?(StreamIframeTwo.src="https://kick.com/"+t,StreamIframeTwo.style.display="block",StreamIframeTwo.style.width=m,StreamIframeTwo.style.height=l,StreamIframeTwo.style.position="fixed",StreamIframeTwo.style.top="53%",StreamIframeTwo.style.right="45%",StreamIframeOne.style.top="7%",StreamIframeOne.style.right="45%"):StreamIframeTwo.style.display="none",""!==r?(StreamiframeThree.src="https://kick.com/"+r,StreamiframeThree.style.display="block",StreamiframeThree.style.width=m,StreamiframeThree.style.height=l,StreamiframeThree.style.position="fixed",StreamiframeThree.style.top="53%",StreamiframeThree.style.right="44%",StreamIframeOne.style.width=m,StreamIframeOne.style.height=l,StreamIframeOne.style.top="7%",StreamIframeOne.style.right="62%",StreamIframeTwo.style.width=m,StreamIframeTwo.style.height=l,StreamIframeTwo.style.top="7%",StreamIframeTwo.style.right="25%"):StreamiframeThree.style.display="none",""!==a?(StreamiframeFour.src="https://kick.com/"+a,StreamiframeFour.style.display="block",StreamiframeFour.style.width=m,StreamiframeFour.style.height=l,StreamiframeFour.style.position="fixed",StreamiframeFour.style.top="53%",StreamiframeFour.style.right="25%",StreamiframeThree.style.top="53%",StreamiframeThree.style.right="62%",StreamIframeOne.style.width=m,StreamIframeOne.style.height=l,StreamIframeOne.style.top="7%",StreamIframeOne.style.right="62%",StreamIframeTwo.style.width=m,StreamIframeTwo.style.height=l,StreamIframeTwo.style.top="7%",StreamIframeTwo.style.right="25%"):StreamiframeFour.style.display="none";for(var n=[e,t,r,a],s=0;s<n.length;s++){""!==n[s]&&-1===chatroomFrames.indexOf(n[s])&&(renderChatroomFrame(n[s],s),chatroomFrames.push(n[s])),document.getElementById("toggleChat");let h=document.getElementById("chatButtons"),y=[],f=h.querySelectorAll("button");f.forEach(e=>e.remove());for(let c=1;c<=4;c++){let d=document.getElementById(`input${c}`),S=d.value.trim();if(S&&!y.includes(S)){let u=document.createElement("button");u.className="ChatButton",u.dataset.channel=c-1,u.textContent=S,u.addEventListener("click",p),h.appendChild(u),y.push(S)}}function p(e){let t=e.target;null!==currentChatroom&&(chatroomFrames[currentChatroom].style.display="none");let r=parseInt(t.getAttribute("data-channel"));chatroomFrames[r].style.display="block",currentChatroom=r}let I=document.querySelector('button.ChatButton[data-channel="0"]');I.click()}}function renderChatroomFrame(e,t){if(!chatroomFrames.find(function(t){return t.src==="https://kick.com/"+e+"/chatroom"})){var r=document.createElement("iframe");r.src="https://kick.com/"+e+"/chatroom",r.style.position="fixed",r.style.top="5%",r.style.right="0%",r.style.border="none",r.style.width="23%",r.style.height="calc(100% - 43px)",document.getElementById("chatroomContainer").appendChild(r),chatroomFrames[t]=r}}document.getElementById("toggleChat").addEventListener("click",function(){var e=document.getElementById("chatroomContainer");"none"===e.style.display?e.style.display="block":e.style.display="none"});
</script>
</body>
</html>